00000000 entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c0100250 lab1_switch_test
c0100179 lab1_print_cur_status
c011c000 round.0
c0100239 lab1_switch_to_user
c0100246 lab1_switch_to_kernel
00000000 readline.c
c011c020 buf
00000000 stdio.c
c0100343 cputch
00000000 kdebug.c
c0100446 stab_binsearch
c01009f7 read_eip
00000000 kmonitor.c
c0119000 commands
c0100ac5 parse
c0100b7e runcmd
00000000 panic.c
c011c420 is_panic
00000000 clock.c
00000000 console.c
c0100e57 __intr_save
c0100e83 __intr_restore
c0100e99 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100ee4 cga_init
c011c448 serial_exists
c0100fcc serial_init
c01010b9 lpt_putc_sub
c0101137 lpt_putc
c0101179 cga_putc
c010136f serial_putc_sub
c01013cb serial_putc
c011c460 cons
c010140d cons_intr
c010145c serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014d5 kbd_proc_data
c011c668 shift.0
c010165c kbd_intr
c0101673 kbd_init
00000000 intr.c
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c010177e pic_setmask
00000000 trap.c
c010195a print_ticks
c011c6e0 idt
c0119560 idt_pd
c0101b8d trapname
c0106b20 excnames.0
c0119580 IA32flags
c0101e40 trap_dispatch
00000000 default_pmm.c
c0102c90 page2ppn
c0102ca9 page2pa
c0102cc1 page_ref
c0102ccb set_page_ref
c0102cd9 default_init
c0102d0a default_init_memmap
c0102e6c default_alloc_pages
c0103002 default_free_pages
c010333d default_nr_free_pages
c0103347 basic_check
c0103887 default_check
00000000 pmm.c
c0103f17 page2ppn
c0103f30 page2pa
c0103f48 pa2page
c0103f99 page2kva
c0103fef pte2page
c010402f pde2page
c0104049 page_ref
c0104053 set_page_ref
c0104061 page_ref_inc
c0104078 page_ref_dec
c010408f __intr_save
c01040bb __intr_restore
c011cf20 ts
c0119a00 gdt
c0119a30 gdt_pd
c01040d1 lgdt
c0104115 gdt_init
c0104201 init_pmm_manager
c0104237 init_memmap
c01042f5 page_init
c01046b7 boot_map_segment
c01047bd boot_alloc_page
c0104c46 check_alloc_page
c0104c67 check_pgdir
c0105305 check_boot_pgdir
c0104a81 page_remove_pte
c0105691 perm2str
c011cf88 str.0
c01056d3 get_pgtable_items
00000000 printfmt.c
c0107618 error_string
c01058ee printnum
c01059f0 getuint
c0105a3f getint
c0105e90 sprintputch
00000000 string.c
c0102be8 vector242
c010263f vector119
c01008be print_kerninfo
c010251f vector87
c0102516 vector86
c0102c54 vector251
c0105fbc strcpy
c0102543 vector91
c0102339 vector33
c0102828 vector162
c0102a8c vector213
c01025dc vector108
c0102393 vector43
c0100000 kern_entry
c0100d09 mon_backtrace
c010284c vector165
c010293c vector185
c010261b vector115
c010265a vector122
c0104b2c page_insert
c01027e0 vector156
c0102c0c vector245
c010296c vector189
c010225d vector7
c0102435 vector61
c01022e8 vector24
c01025f7 vector111
c01029f0 vector200
c010246b vector67
c0102708 vector138
c01024aa vector74
c01062ce memmove
c0102411 vector57
c0105ec6 snprintf
c0101bd3 print_trapframe
c0102a98 vector214
c0105ab7 vprintfmt
c010258b vector99
c0104a26 get_page
c01021fc __alltraps
c01016fd cons_getc
c010272c vector141
c0100de4 is_kernel_panic
c01028a0 vector172
c0100a0a print_stackframe
c0102bdc vector241
c0102c6c vector253
c0102239 vector3
c0102230 vector2
c0102b34 vector227
c0102a68 vector210
c0102b10 vector224
c0102381 vector41
c010039b cprintf
c01022cd vector21
c01028dc vector177
c0102636 vector118
c0102486 vector70
c010247d vector69
c0102bac vector237
c0102450 vector64
c0102303 vector27
c01026c0 vector132
c0102948 vector186
c0102abc vector217
c0106371 memcpy
c0102227 vector1
c01028e8 vector178
c0102366 vector38
c0102bb8 vector238
c010028c readline
c01026cc vector133
c01024a1 vector73
c0102750 vector144
c0106fc8 vpd
c0100036 kern_init
c0102c78 vector254
c010259d vector101
c0102a74 vector211
c01028b8 vector174
c0102bf4 vector243
c0102690 vector128
c01024e9 vector81
c0104293 free_pages
c010228b vector13
c0105efc vsnprintf
c01023db vector51
c01022a2 vector16
c011c000 edata
c010168f cons_init
c011cf0c pmm_manager
c0102bd0 vector240
c01023f6 vector54
c01022bb vector19
c0113390 __STAB_END__
c010254c vector92
c0102c00 vector244
c0104107 load_esp0
c0102720 vector140
c01023a5 vector45
c01024d7 vector79
c0102b4c vector229
c01027f8 vector158
c01017db pic_enable
c010236f vector39
c0102870 vector168
c010234b vector35
c0102609 vector113
c0113391 __STABSTR_BEGIN__
c0102675 vector125
c0100d1d __panic
c0102ab0 vector216
c0102447 vector63
c01022fa vector26
c01014b5 serial_intr
c010299c vector193
c01029c0 vector196
c0100134 grade_backtrace0
c0102a5c vector209
c0102242 vector4
c0102888 vector170
c01026f0 vector136
c0102276 vector10
c0102a38 vector206
c0102c84 vector255
c010290c vector181
c0102423 vector59
c0100151 grade_backtrace
c010250d vector85
c0102504 vector84
c0102924 vector183
c0102804 vector159
c0102a80 vector212
c01023b7 vector47
c0106134 strtol
c0102b40 vector228
c010238a vector42
c0102612 vector114
c0105f8b strnlen
c01028c4 vector175
c0102744 vector143
c01026a8 vector130
c0106f30 default_pmm_manager
c0102c18 vector246
c010226d vector9
c0102738 vector142
c0102594 vector100
c01029fc vector201
c010199c idt_init
c0100952 print_debuginfo
c010242c vector60
c01022df vector23
c0102ba0 vector236
c011cf04 npage
c0102b64 vector231
c0102462 vector66
c0102315 vector29
c0105787 print_pgdir
c01026e4 vector135
c0100c36 kmonitor
c01024c5 vector77
c0102900 vector180
c0100dee clock_init
c0102a50 vector208
c0102582 vector98
c0102579 vector97
c01042c8 nr_free_pages
c01028d0 vector176
c01029a8 vector194
c0102330 vector32
c011cf08 boot_cr3
c011cf8c end
c01029e4 vector199
c01026b4 vector131
c0102c60 vector252
c010221e vector0
c0106104 strfind
c01016be cons_putc
c0106418 etext
c010275c vector145
c01025d3 vector107
c01199e0 boot_pgdir
c0102378 vector40
c010176e intr_enable
c01025a6 vector102
c0102408 vector56
c0102474 vector68
c0102254 vector6
c010269c vector129
c01029cc vector197
c01027b0 vector152
c01195e0 __vectors
c0102b58 vector230
c010607d strncmp
c01048eb get_pte
c010235d vector37
c0102a2c vector205
c010281c vector161
c0105ffb strncpy
c010248f vector71
c0102810 vector160
c0102aa4 vector215
c01027ec vector157
c0101776 intr_disable
c0101d86 print_regs
c0102600 vector112
c01000dc grade_backtrace2
c0102918 vector182
c0102284 vector12
c01063c0 memcmp
c01025e5 vector109
c01022c4 vector20
c01023ed vector53
c01022b2 vector18
c0102567 vector95
c0102b28 vector226
c01023c9 vector49
c010239c vector44
c01024ce vector78
c01028ac vector173
c010262d vector117
c0101bbe trap_in_kernel
c01024f2 vector82
c0102af8 vector222
c0102266 vector8
c010278c vector149
c01003c3 cputchar
c010628c memset
c0102b70 vector232
c01025ca vector106
c0102ae0 vector220
c010253a vector90
c0102834 vector163
c0102b88 vector234
c010243e vector62
c01022f1 vector25
c01029d8 vector198
c0102648 vector120
c010042a getchar
c0104ae5 page_remove
c01023d2 vector50
c0102299 vector15
c0105a86 printfmt
c01027a4 vector151
c01024fb vector83
c0102531 vector89
c0102528 vector88
c01021e6 trap
c01028f4 vector179
c0102342 vector34
c01169a4 __STABSTR_END__
c01023ae vector46
c0106034 strcmp
c01026d8 vector134
c0102b04 vector223
c0102ac8 vector218
c0100596 debuginfo_eip
c0101810 pic_init
c0102b1c vector225
c0102954 vector187
c0104803 pmm_init
c010231e vector30
c0102687 vector127
c011c424 ticks
c0102990 vector192
c0102858 vector166
c01024bc vector76
c01024b3 vector75
c01029b4 vector195
c0102798 vector150
c010241a vector58
c0102c30 vector248
c0102663 vector123
c0102570 vector96
c0102327 vector31
c0102a14 vector203
c0104259 alloc_pages
c0102714 vector139
c01027bc vector153
c0102840 vector164
c0102651 vector121
c011c680 switchk2u
c010224b vector5
c0102864 vector167
c01027d4 vector155
c0102c3c vector249
c0106fc4 vpt
c0102c48 vector250
c010266c vector124
c01025ee vector110
c0102a20 vector204
c0102213 __trapret
c0100366 vcprintf
c01026fc vector137
c0100d9b __warn
c0102c24 vector247
c01022d6 vector22
c0102a08 vector202
c0102498 vector72
c01023ff vector55
c01003d9 cputs
c0119000 bootstacktop
c010267e vector126
c0102459 vector65
c010230c vector28
c010287c vector169
c0102b7c vector233
c0102774 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c01025b8 vector104
c011cee0 free_area
c0102624 vector116
c01077b0 __STAB_BEGIN__
c01023e4 vector52
c01022ab vector17
c0102930 vector184
c0105f62 strlen
c0102a44 vector207
c0102978 vector190
c0102bc4 vector239
c010255e vector94
c0102555 vector93
c0102960 vector188
c01060d0 strchr
c01023c0 vector48
c0100103 grade_backtrace1
c0102ad4 vector219
c0102780 vector148
c0102aec vector221
c01024e0 vector80
c0102894 vector171
c01027c8 vector154
c0102354 vector36
c011c6cc switchu2k
c0102b94 vector235
c01025c1 vector105
c0100cf5 mon_kerninfo
c011cf00 pages
c0102768 vector146
c0102984 vector191
c01025af vector103
c0100c98 mon_help
c010227d vector11
c0104be7 tlb_invalidate
c0102292 vector14
