00000000 entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
00100250 lab1_switch_test
00100179 lab1_print_cur_status
0011c000 round.0
00100239 lab1_switch_to_user
00100246 lab1_switch_to_kernel
00000000 readline.c
0011c020 buf
00000000 stdio.c
00100343 cputch
00000000 kdebug.c
00100446 stab_binsearch
001009f7 read_eip
00000000 kmonitor.c
00119000 commands
00100ac5 parse
00100b7e runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e57 __intr_save
00100e83 __intr_restore
00100e99 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100ee4 cga_init
0011c448 serial_exists
00100fcc serial_init
001010b9 lpt_putc_sub
00101137 lpt_putc
00101179 cga_putc
0010136f serial_putc_sub
001013cb serial_putc
0011c460 cons
0010140d cons_intr
0010145c serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014d5 kbd_proc_data
0011c668 shift.0
0010165c kbd_intr
00101673 kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
0010177e pic_setmask
00000000 trap.c
0010195a print_ticks
0011c6e0 idt
00119560 idt_pd
00101b8d trapname
00106b20 excnames.0
00119580 IA32flags
00101e40 trap_dispatch
00000000 default_pmm.c
00102c90 page2ppn
00102ca9 page2pa
00102cc1 page_ref
00102ccb set_page_ref
00102cd9 default_init
00102d0a default_init_memmap
00102e6c default_alloc_pages
00103002 default_free_pages
0010333d default_nr_free_pages
00103347 basic_check
00103887 default_check
00000000 pmm.c
00103f17 page2ppn
00103f30 page2pa
00103f48 pa2page
00103f99 page2kva
00103fef pte2page
0010402f pde2page
00104049 page_ref
00104053 set_page_ref
00104061 page_ref_inc
00104078 page_ref_dec
0010408f __intr_save
001040bb __intr_restore
0011cf20 ts
00119a00 gdt
00119a30 gdt_pd
001040d1 lgdt
00104115 gdt_init
00104201 init_pmm_manager
00104237 init_memmap
001042f5 page_init
001046b7 boot_map_segment
001047bd boot_alloc_page
00104c46 check_alloc_page
00104c67 check_pgdir
00105305 check_boot_pgdir
00104a81 page_remove_pte
00105691 perm2str
0011cf88 str.0
001056d3 get_pgtable_items
00000000 printfmt.c
00107618 error_string
001058ee printnum
001059f0 getuint
00105a3f getint
00105e90 sprintputch
00000000 string.c
00102be8 vector242
0010263f vector119
001008be print_kerninfo
0010251f vector87
00102516 vector86
00102c54 vector251
00105fbc strcpy
00102543 vector91
00102339 vector33
00102828 vector162
00102a8c vector213
001025dc vector108
00102393 vector43
00100000 kern_entry
00100d09 mon_backtrace
0010284c vector165
0010293c vector185
0010261b vector115
0010265a vector122
00104b2c page_insert
001027e0 vector156
00102c0c vector245
0010296c vector189
0010225d vector7
00102435 vector61
001022e8 vector24
001025f7 vector111
001029f0 vector200
0010246b vector67
00102708 vector138
001024aa vector74
001062ce memmove
00102411 vector57
00105ec6 snprintf
00101bd3 print_trapframe
00102a98 vector214
00105ab7 vprintfmt
0010258b vector99
00104a26 get_page
001021fc __alltraps
001016fd cons_getc
0010272c vector141
00100de4 is_kernel_panic
001028a0 vector172
00100a0a print_stackframe
00102bdc vector241
00102c6c vector253
00102239 vector3
00102230 vector2
00102b34 vector227
00102a68 vector210
00102b10 vector224
00102381 vector41
0010039b cprintf
001022cd vector21
001028dc vector177
00102636 vector118
00102486 vector70
0010247d vector69
00102bac vector237
00102450 vector64
00102303 vector27
001026c0 vector132
00102948 vector186
00102abc vector217
00106371 memcpy
00102227 vector1
001028e8 vector178
00102366 vector38
00102bb8 vector238
0010028c readline
001026cc vector133
001024a1 vector73
00102750 vector144
00106fc8 vpd
00100036 kern_init
00102c78 vector254
0010259d vector101
00102a74 vector211
001028b8 vector174
00102bf4 vector243
00102690 vector128
001024e9 vector81
00104293 free_pages
0010228b vector13
00105efc vsnprintf
001023db vector51
001022a2 vector16
00119a36 edata
0010168f cons_init
0011cf0c pmm_manager
00102bd0 vector240
001023f6 vector54
001022bb vector19
00113390 __STAB_END__
0010254c vector92
00102c00 vector244
00104107 load_esp0
00102720 vector140
001023a5 vector45
001024d7 vector79
00102b4c vector229
001027f8 vector158
001017db pic_enable
0010236f vector39
00102870 vector168
0010234b vector35
00102609 vector113
00113391 __STABSTR_BEGIN__
00102675 vector125
00100d1d __panic
00102ab0 vector216
00102447 vector63
001022fa vector26
001014b5 serial_intr
0010299c vector193
001029c0 vector196
00100134 grade_backtrace0
00102a5c vector209
00102242 vector4
00102888 vector170
001026f0 vector136
00102276 vector10
00102a38 vector206
00102c84 vector255
0010290c vector181
00102423 vector59
00100151 grade_backtrace
0010250d vector85
00102504 vector84
00102924 vector183
00102804 vector159
00102a80 vector212
001023b7 vector47
00106134 strtol
00102b40 vector228
0010238a vector42
00102612 vector114
00105f8b strnlen
001028c4 vector175
00102744 vector143
001026a8 vector130
00106f30 default_pmm_manager
00102c18 vector246
0010226d vector9
00102738 vector142
00102594 vector100
001029fc vector201
0010199c idt_init
00100952 print_debuginfo
0010242c vector60
001022df vector23
00102ba0 vector236
0011cf04 npage
00102b64 vector231
00102462 vector66
00102315 vector29
00105787 print_pgdir
001026e4 vector135
00100c36 kmonitor
001024c5 vector77
00102900 vector180
00100dee clock_init
00102a50 vector208
00102582 vector98
00102579 vector97
001042c8 nr_free_pages
001028d0 vector176
001029a8 vector194
00102330 vector32
0011cf08 boot_cr3
0011cf8c end
001029e4 vector199
001026b4 vector131
00102c60 vector252
0010221e vector0
00106104 strfind
001016be cons_putc
00106418 etext
0010275c vector145
001025d3 vector107
001199e0 boot_pgdir
00102378 vector40
0010176e intr_enable
001025a6 vector102
00102408 vector56
00102474 vector68
00102254 vector6
0010269c vector129
001029cc vector197
001027b0 vector152
001195e0 __vectors
00102b58 vector230
0010607d strncmp
001048eb get_pte
0010235d vector37
00102a2c vector205
0010281c vector161
00105ffb strncpy
0010248f vector71
00102810 vector160
00102aa4 vector215
001027ec vector157
00101776 intr_disable
00101d86 print_regs
00102600 vector112
001000dc grade_backtrace2
00102918 vector182
00102284 vector12
001063c0 memcmp
001025e5 vector109
001022c4 vector20
001023ed vector53
001022b2 vector18
00102567 vector95
00102b28 vector226
001023c9 vector49
0010239c vector44
001024ce vector78
001028ac vector173
0010262d vector117
00101bbe trap_in_kernel
001024f2 vector82
00102af8 vector222
00102266 vector8
0010278c vector149
001003c3 cputchar
0010628c memset
00102b70 vector232
001025ca vector106
00102ae0 vector220
0010253a vector90
00102834 vector163
00102b88 vector234
0010243e vector62
001022f1 vector25
001029d8 vector198
00102648 vector120
0010042a getchar
00104ae5 page_remove
001023d2 vector50
00102299 vector15
00105a86 printfmt
001027a4 vector151
001024fb vector83
00102531 vector89
00102528 vector88
001021e6 trap
001028f4 vector179
00102342 vector34
001169a4 __STABSTR_END__
001023ae vector46
00106034 strcmp
001026d8 vector134
00102b04 vector223
00102ac8 vector218
00100596 debuginfo_eip
00101810 pic_init
00102b1c vector225
00102954 vector187
00104803 pmm_init
0010231e vector30
00102687 vector127
0011c424 ticks
00102990 vector192
00102858 vector166
001024bc vector76
001024b3 vector75
001029b4 vector195
00102798 vector150
0010241a vector58
00102c30 vector248
00102663 vector123
00102570 vector96
00102327 vector31
00102a14 vector203
00104259 alloc_pages
00102714 vector139
001027bc vector153
00102840 vector164
00102651 vector121
0011c680 switchk2u
0010224b vector5
00102864 vector167
001027d4 vector155
00102c3c vector249
00106fc4 vpt
00102c48 vector250
0010266c vector124
001025ee vector110
00102a20 vector204
00102213 __trapret
00100366 vcprintf
001026fc vector137
00100d9b __warn
00102c24 vector247
001022d6 vector22
00102a08 vector202
00102498 vector72
001023ff vector55
001003d9 cputs
00119000 bootstacktop
0010267e vector126
00102459 vector65
0010230c vector28
0010287c vector169
00102b7c vector233
00102774 vector147
00117000 bootstack
0011a000 __boot_pgdir
001025b8 vector104
0011cee0 free_area
00102624 vector116
001077b0 __STAB_BEGIN__
001023e4 vector52
001022ab vector17
00102930 vector184
00105f62 strlen
00102a44 vector207
00102978 vector190
00102bc4 vector239
0010255e vector94
00102555 vector93
00102960 vector188
001060d0 strchr
001023c0 vector48
00100103 grade_backtrace1
00102ad4 vector219
00102780 vector148
00102aec vector221
001024e0 vector80
00102894 vector171
001027c8 vector154
00102354 vector36
0011c6cc switchu2k
00102b94 vector235
001025c1 vector105
00100cf5 mon_kerninfo
0011cf00 pages
00102768 vector146
00102984 vector191
001025af vector103
00100c98 mon_help
0010227d vector11
00104be7 tlb_invalidate
00102292 vector14
