00000000 entry.o
c010001e next
c0100034 spin
c0125000 __boot_pt1
00000400 i
00000000 init.c
c0100183 lab1_print_cur_status
c0126000 round.0
c0100243 lab1_switch_to_user
c0100250 lab1_switch_to_kernel
c010025a lab1_switch_test
00000000 readline.c
c0126020 buf
00000000 stdio.c
c010034d cputch
00000000 kdebug.c
c0100450 stab_binsearch
c0100a01 read_eip
00000000 kmonitor.c
c0123000 commands
c0100ad2 parse
c0100b8b runcmd
00000000 panic.c
c0126420 is_panic
00000000 clock.c
00000000 console.c
c0100e64 __intr_save
c0100e90 __intr_restore
c0100ea6 delay
c0126440 crt_buf
c0126444 crt_pos
c0126446 addr_6845
c0100ef1 cga_init
c0126448 serial_exists
c0100fd9 serial_init
c01010c6 lpt_putc_sub
c0101144 lpt_putc
c0101186 cga_putc
c010137c serial_putc_sub
c01013d8 serial_putc
c0126460 cons
c010141a cons_intr
c0101469 serial_proc_data
c0123040 shiftcode
c0123140 togglecode
c0123240 normalmap
c0123340 shiftmap
c0123440 ctlmap
c0123540 charcode
c01014e2 kbd_proc_data
c0126668 shift.0
c0101669 kbd_intr
c0101680 kbd_init
00000000 ide.c
c01094bc channels
c0126680 ide_devices
c010177b ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0123550 irq_mask
c0126760 did_init
c0101fe8 pic_setmask
00000000 trap.c
c01021c4 print_ticks
c01267e0 idt
c0123560 idt_pd
c01023f7 trapname
c0109a40 excnames.0
c0123580 IA32flags
c01026aa print_pgfault
c010272b pgfault_handler
c0126fe0 in_swap_tick_event
c010278b trap_dispatch
00000000 default_pmm.c
c0103614 page2ppn
c0103627 page2pa
c010363f page_ref
c0103649 set_page_ref
c0103657 default_init
c0103688 default_init_memmap
c01037e3 default_alloc_pages
c0103972 default_free_pages
c0103c8a default_nr_free_pages
c0103c94 basic_check
c01041d4 default_check
00000000 pmm.c
c0104864 page2ppn
c0104877 page2pa
c010488f pa2page
c01048d7 page2kva
c010492d kva2page
c0104979 pte2page
c01049b9 pde2page
c01049d3 page_ref
c01049dd set_page_ref
c01049eb page_ref_inc
c0104a02 page_ref_dec
c0104a19 __intr_save
c0104a45 __intr_restore
c0127020 ts
c0123a00 gdt
c0123a30 gdt_pd
c0104a5b lgdt
c0104a9f gdt_init
c0104b8b init_pmm_manager
c0104bc1 init_memmap
c0104cb2 page_init
c0105065 boot_map_segment
c010516b boot_alloc_page
c01056c1 check_alloc_page
c01056e2 check_pgdir
c0105d80 check_boot_pgdir
c010542f page_remove_pte
c010610c perm2str
c0127088 str.0
c010614e get_pgtable_items
00000000 swap.c
c01064a8 pa2page
c01064f0 pte2page
c0127160 sm
c0106a6b check_swap
c0106896 check_content_set
c0106a51 check_content_access
00000000 swap_fifo.c
c01070c5 _fifo_init_mm
c01070fa _fifo_map_swappable
c010719f _fifo_swap_out_victim
c010727a _fifo_check_swap
c01075d1 _fifo_init
c01075db _fifo_set_unswappable
c01075e5 _fifo_tick_event
00000000 vmm.c
c01075ef pa2page
c0107637 pde2page
c01077bc check_vma_overlap
c0107a2d check_vmm
c0107a84 check_vma_struct
c0107f46 check_pgfault
00000000 swapfs.c
c01083a3 page2ppn
c01083b6 page2pa
c01083ce page2kva
00000000 printfmt.c
c010b08c error_string
c0108557 printnum
c0108659 getuint
c01086a8 getint
c0108af9 sprintputch
00000000 rand.c
c0123a60 next
00000000 string.c
c010356c vector242
c0102fc3 vector119
c01008c8 print_kerninfo
c0102ea3 vector87
c0102e9a vector86
c01035d8 vector251
c0108cfd strcpy
c0101ad9 ide_device_valid
c0102ec7 vector91
c0102cbd vector33
c01031ac vector162
c0103410 vector213
c0102f60 vector108
c0102d17 vector43
c0100000 kern_entry
c0100d16 mon_backtrace
c01031d0 vector165
c01032c0 vector185
c0102f9f vector115
c0102fde vector122
c01054da page_insert
c0103164 vector156
c0103590 vector245
c01032f0 vector189
c0102be1 vector7
c0102db9 vector61
c0102c6c vector24
c0102f7b vector111
c0103374 vector200
c0102def vector67
c01055f4 pgdir_alloc_page
c010308c vector138
c0102e2e vector74
c010900f memmove
c0102d95 vector57
c0107651 mm_create
c0108b2f snprintf
c010243d print_trapframe
c010341c vector214
c0108720 vprintfmt
c0102f0f vector99
c01053d4 get_page
c0102b80 __alltraps
c010170a cons_getc
c01030b0 vector141
c0100df1 is_kernel_panic
c0103224 vector172
c0100a14 print_stackframe
c0103560 vector241
c0127164 pra_list_head
c01035f0 vector253
c0102bbd vector3
c0102bb4 vector2
c01034b8 vector227
c01033ec vector210
c0103494 vector224
c0102d05 vector41
c0123a40 swap_manager_fifo
c01003a5 cprintf
c0102c51 vector21
c0103260 vector177
c0102fba vector118
c0102e0a vector70
c0102e01 vector69
c0103530 vector237
c0102dd4 vector64
c0102c87 vector27
c0107a1d vmm_init
c0103044 vector132
c01032cc vector186
c0103440 vector217
c0107999 mm_destroy
c01090b2 memcpy
c0102bab vector1
c010326c vector178
c0102cea vector38
c010640b kfree
c010353c vector238
c0100296 readline
c0103050 vector133
c0102e25 vector73
c01030d4 vector144
c0109f0c vpd
c0100036 kern_init
c01035fc vector254
c0102f21 vector101
c01033f8 vector211
c010323c vector174
c0103578 vector243
c0103014 vector128
c0102e6d vector81
c0104c50 free_pages
c0102c0f vector13
c0108b65 vsnprintf
c0102d5f vector51
c0102c26 vector16
c0126000 edata
c010169c cons_init
c01067be swap_in
c0101d97 ide_write_secs
c012700c pmm_manager
c0103554 vector240
c0102d7a vector54
c0102c3f vector19
c011b868 __STAB_END__
c0102ed0 vector92
c0103584 vector244
c01270a4 swap_init_ok
c0104a91 load_esp0
c01030a4 vector140
c0102d29 vector45
c0102e5b vector79
c01034d0 vector229
c0106530 swap_init
c010317c vector158
c0102045 pic_enable
c0108424 swapfs_init
c012712c check_rp
c0102cf3 vector39
c01031f4 vector168
c0102ccf vector35
c0102f8d vector113
c011b869 __STABSTR_BEGIN__
c0102ff9 vector125
c0100d2a __panic
c0103434 vector216
c0102dcb vector63
c0102c7e vector26
c01014c2 serial_intr
c0103320 vector193
c0103344 vector196
c010013e grade_backtrace0
c01033e0 vector209
c0102bc6 vector4
c010320c vector170
c0103074 vector136
c0102bfa vector10
c01033bc vector206
c0103608 vector255
c0103290 vector181
c0102da7 vector59
c010015b grade_backtrace
c0102e91 vector85
c0102e88 vector84
c01032a8 vector183
c0103188 vector159
c0103404 vector212
c0102d3b vector47
c0108e75 strtol
c01034c4 vector228
c0102d0e vector42
c0102f96 vector114
c0108ccc strnlen
c0103248 vector175
c01030c8 vector143
c010302c vector130
c0109e50 default_pmm_manager
c010359c vector246
c0102bf1 vector9
c01030bc vector142
c0102f18 vector100
c0103380 vector201
c0102206 idt_init
c010095c print_debuginfo
c0107709 find_vma
c01270c0 swap_in_seq_no
c0102db0 vector60
c0102c63 vector23
c0103524 vector236
c0127004 npage
c010818c do_pgfault
c01034e8 vector231
c0102de6 vector66
c0102c99 vector29
c0106202 print_pgdir
c0103068 vector135
c0100c43 kmonitor
c0102e49 vector77
c0103284 vector180
c0100dfb clock_init
c01033d4 vector208
c0102f06 vector98
c0102efd vector97
c0104c85 nr_free_pages
c0103254 vector176
c010332c vector194
c0102cb4 vector32
c0127008 boot_cr3
c0127174 end
c0103368 vector199
c0103038 vector131
c01035e4 vector252
c0102ba2 vector0
c0108e45 strfind
c01016cb cons_putc
c0127100 swap_out_seq_no
c0109159 etext
c01030e0 vector145
c0102f57 vector107
c01239e0 boot_pgdir
c0102cfc vector40
c0101fd8 intr_enable
c0102f2a vector102
c0102d8c vector56
c0102df8 vector68
c0102bd8 vector6
c0108bcb rand
c0103020 vector129
c0103350 vector197
c0103134 vector152
c01235e0 __vectors
c01034dc vector230
c0108dbe strncmp
c0105299 get_pte
c0101b19 ide_device_size
c0102ce1 vector37
c012714c check_swap_addr
c01033b0 vector205
c01031a0 vector161
c0108d3c strncpy
c0102e13 vector71
c0103194 vector160
c0103428 vector215
c0103170 vector157
c0101fe0 intr_disable
c01025f0 print_regs
c0102f84 vector112
c01000e6 grade_backtrace2
c010329c vector182
c0102c08 vector12
c0109101 memcmp
c0102f69 vector109
c0102c48 vector20
c0102d71 vector53
c0102c36 vector18
c0102eeb vector95
c01034ac vector226
c0102d4d vector49
c0102d20 vector44
c0102e52 vector78
c0103230 vector173
c010846f swapfs_read
c0102fb1 vector117
c0102428 trap_in_kernel
c0106625 swap_set_unswappable
c0102e76 vector82
c010347c vector222
c0102bea vector8
c0103110 vector149
c01003cd cputchar
c0108fcd memset
c01034f4 vector232
c0101b56 ide_read_secs
c0102f4e vector106
c0103464 vector220
c0102ebe vector90
c01031b8 vector163
c0108c8a srand
c010350c vector234
c01065f6 swap_map_swappable
c0102dc2 vector62
c0102c75 vector25
c010335c vector198
c0102fcc vector120
c0100434 getchar
c0105493 page_remove
c0102d56 vector50
c0102c1d vector15
c0127128 swap_out_num
c01086ef printfmt
c0103128 vector151
c0102e7f vector83
c0102eb5 vector89
c0102eac vector88
c0102b6a trap
c0103278 vector179
c0102cc6 vector34
c0120792 __STABSTR_END__
c0102d32 vector46
c0108d75 strcmp
c010305c vector134
c0103488 vector223
c010344c vector218
c01005a0 debuginfo_eip
c01270a0 max_swap_offset
c0107863 insert_vma_struct
c010207a pic_init
c01034a0 vector225
c01032d8 vector187
c01051b1 pmm_init
c0102ca2 vector30
c010300b vector127
c0126424 ticks
c0103314 vector192
c01031dc vector166
c0102e40 vector76
c0102e37 vector75
c0103338 vector195
c010311c vector150
c0102d9e vector58
c01035b4 vector248
c0102fe7 vector123
c0102ef4 vector96
c0102cab vector31
c0103398 vector203
c0104be3 alloc_pages
c0103098 vector139
c0103140 vector153
c01031c4 vector164
c0102fd5 vector121
c0126780 switchk2u
c0102bcf vector5
c01031e8 vector167
c0103158 vector155
c01035c0 vector249
c0109f08 vpt
c01035cc vector250
c0102ff0 vector124
c0102f72 vector110
c01033a4 vector204
c01270a8 swap_page
c0102b97 __trapret
c0100370 vcprintf
c0103080 vector137
c0100da8 __warn
c01035a8 vector247
c0102c5a vector22
c010338c vector202
c0102e1c vector72
c0102d83 vector55
c01003e3 cputs
c0123000 bootstacktop
c0103002 vector126
c0102ddd vector65
c0102c90 vector28
c0103200 vector169
c01065dc swap_tick_event
c0103500 vector233
c0106646 swap_out
c0106369 kmalloc
c01076cc vma_create
c01030f8 vector147
c0121000 bootstack
c0124000 __boot_pgdir
c0102f3c vector104
c0126fe4 free_area
c0102fa8 vector116
c01084e3 swapfs_write
c010b224 __STAB_BEGIN__
c012713c check_ptep
c0102d68 vector52
c0102c2f vector17
c01032b4 vector184
c0108ca3 strlen
c0127170 pgfault_num
c01033c8 vector207
c01032fc vector190
c01017d6 ide_init
c0103548 vector239
c0102ee2 vector94
c0102ed9 vector93
c01032e4 vector188
c0108e11 strchr
c0102d44 vector48
c012716c check_mm_struct
c01065c2 swap_init_mm
c010010d grade_backtrace1
c0103458 vector219
c0103104 vector148
c0103470 vector221
c0102e64 vector80
c0103218 vector171
c010314c vector154
c0102cd8 vector36
c01267cc switchu2k
c0103518 vector235
c0102f45 vector105
c0100d02 mon_kerninfo
c0127000 pages
c01030ec vector146
c0103308 vector191
c0102f33 vector103
c0100ca5 mon_help
c0102c01 vector11
c0105595 tlb_invalidate
c0102c16 vector14
