c0100000 .text
c01072e0 .rodata
c01088ec .stab
c0116e9d .stabstr
c011a000 .data
c011d000 .data.pgdir
c011f000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011e000 __boot_pt1
00000400 i
00000000 init.c
c010014a lab1_print_cur_status
c011f000 round.1493
c010020c lab1_switch_to_user
c010021d lab1_switch_to_kernel
c010022b lab1_switch_test
00000000 stdio.c
c0100269 cputch
00000000 readline.c
c011f020 buf
00000000 panic.c
c011f420 is_panic
00000000 kdebug.c
c010050c stab_binsearch
c0100ac5 read_eip
00000000 kmonitor.c
c011c000 commands
c0100b96 parse
c0100c51 runcmd
00000000 clock.c
00000000 console.c
c0100e64 __intr_save
c0100e8e __intr_restore
c0100ea2 delay
c011f440 crt_buf
c011f444 crt_pos
c011f446 addr_6845
c0100eef cga_init
c011f448 serial_exists
c0100fd9 serial_init
c01010c8 lpt_putc_sub
c0101148 lpt_putc
c010118c cga_putc
c0101382 serial_putc_sub
c01013e0 serial_putc
c011f460 cons
c0101424 cons_intr
c0101475 serial_proc_data
c011c040 shiftcode
c011c140 togglecode
c011c240 normalmap
c011c340 shiftmap
c011c440 ctlmap
c011c540 charcode
c01014f2 kbd_proc_data
c011f668 shift.1587
c010167b kbd_intr
c0101694 kbd_init
00000000 picirq.c
c011c550 irq_mask
c011f66c did_init
c0101797 pic_setmask
00000000 intr.c
00000000 trap.c
c0101991 print_ticks
c011f680 idt
c011c560 idt_pd
c0101bca trapname
c0107a00 excnames.1492
c011c580 IA32flags
c0101e89 trap_dispatch
00000000 pmm.c
c0102dd0 page2ppn
c0102dea page2pa
c0102e00 pa2page
c0102e4f page2kva
c0102ea3 pte2page
c0102ee1 pde2page
c0102ef9 page_ref
c0102f03 set_page_ref
c0102f11 page_ref_inc
c0102f28 page_ref_dec
c0102f3f __intr_save
c0102f69 __intr_restore
c011fea0 ts
c011ca00 gdt
c011ca30 gdt_pd
c0102f7d lgdt
c0102fc5 gdt_init
c01030b3 init_pmm_manager
c01030eb init_memmap
c01031b1 page_init
c0103595 boot_map_segment
c010369d boot_alloc_page
c0103b32 check_alloc_page
c0103b55 check_pgdir
c01041f5 check_boot_pgdir
c0103969 page_remove_pte
c0104583 perm2str
c011ff08 str.1775
c01045c9 get_pgtable_items
00000000 default_pmm.c
c01047f2 page2ppn
c010480c page2pa
c0104822 page_ref
c010482c set_page_ref
c010483a default_init
c010486d default_init_memmap
c01049d1 default_alloc_pages
c0104b69 default_free_pages
c0104ea6 default_nr_free_pages
c0104eb4 basic_check
c01053f6 default_check
00000000 buddy_pmm.c
c0105a88 page2ppn
c0105aa2 set_page_ref
c0105ab0 IS_POWER_OF_2
c0105ad0 getOrderOf2
c0105af7 ROUNDDOWN2
c0105b31 ROUNDUP2
c0105b69 show_buddy_array
c0105c91 buddy_init_memmap
c0105e11 buddy_split
c0105fe0 buddy_alloc_pages
c0106148 buddy_get_buddy
c01061e9 buddy_free_pages
c0106462 buddy_nr_free_pages
c0106470 basic_check
c0106756 buddy_check
00000000 string.c
00000000 printfmt.c
c0108754 error_string
c0106c41 printnum
c0106d45 getuint
c0106d98 getint
c01071f4 sprintputch
c0102d06 vector242
c010275d vector119
c0100988 print_kerninfo
c010263d vector87
c0102634 vector86
c0102d72 vector251
c01067c6 strcpy
c0102661 vector91
c0102457 vector33
c0102946 vector162
c0102baa vector213
c01026fa vector108
c01024b1 vector43
c0100000 kern_entry
c0100de3 mon_backtrace
c010296a vector165
c0102a5a vector185
c01086d4 buddy_pmm_manager
c0102739 vector115
c0102778 vector122
c0103a14 page_insert
c01028fe vector156
c0102d2a vector245
c0102a8a vector189
c010237b vector7
c0102553 vector61
c0102406 vector24
c0102715 vector111
c0102b0e vector200
c0102589 vector67
c0102826 vector138
c01025c8 vector74
c0106aed memmove
c010252f vector57
c010722e snprintf
c0101c18 print_trapframe
c0102bb6 vector214
c0106e16 vprintfmt
c01026a9 vector99
c010390c get_page
c0102dae __alltraps
c0101724 cons_getc
c010284a vector141
c01004fe is_kernel_panic
c01029be vector172
c0100ada print_stackframe
c0102cfa vector241
c0102d8a vector253
c0102357 vector3
c010234e vector2
c0102c52 vector227
c0102b86 vector210
c0102c2e vector224
c010249f vector41
c01002c5 cprintf
c01023eb vector21
c01029fa vector177
c0102754 vector118
c01025a4 vector70
c010259b vector69
c0102cca vector237
c010256e vector64
c0102421 vector27
c01027de vector132
c0102a66 vector186
c0102bda vector217
c0106b94 memcpy
c0102345 vector1
c0102a06 vector178
c0102484 vector38
c0102cd6 vector238
c0100378 readline
c01027ea vector133
c011fe84 first_ppn
c01025bf vector73
c010286e vector144
c0107acc vpd
c0100036 kern_init
c0102d96 vector254
c01026bb vector101
c0102b92 vector211
c01029d6 vector174
c0102d12 vector243
c01027ae vector128
c0102607 vector81
c010314b free_pages
c01023a9 vector13
c0107266 vsnprintf
c01024f9 vector51
c01023c0 vector16
c011f000 edata
c01016b2 cons_init
c011ff70 pmm_manager
c0102cee vector240
c0102514 vector54
c01023d9 vector19
c0116e9c __STAB_END__
c010266a vector92
c0102d1e vector244
c0102fb3 load_esp0
c010283e vector140
c01024c3 vector45
c01025f5 vector79
c0102c6a vector229
c0102916 vector158
c01017f6 pic_enable
c010248d vector39
c010298e vector168
c0102469 vector35
c0102727 vector113
c0116e9d __STABSTR_BEGIN__
c0102793 vector125
c0100431 __panic
c0102bce vector216
c0102565 vector63
c0102418 vector26
c01014d0 serial_intr
c0102aba vector193
c0102ade vector196
c0100101 grade_backtrace0
c0102b7a vector209
c0102360 vector4
c01029a6 vector170
c010280e vector136
c0102394 vector10
c0102b56 vector206
c0102da2 vector255
c0102a2a vector181
c0102541 vector59
c0100120 grade_backtrace
c010262b vector85
c0102622 vector84
c0102a42 vector183
c0102922 vector159
c0102b9e vector212
c01024d5 vector47
c0106950 strtol
c0102c5e vector228
c01024a8 vector42
c0102730 vector114
c0106793 strnlen
c01029e2 vector175
c0102862 vector143
c01027c6 vector130
c0108478 default_pmm_manager
c0102d36 vector246
c010238b vector9
c0102856 vector142
c01026b2 vector100
c0102b1a vector201
c01019d7 idt_init
c0100a1e print_debuginfo
c010254a vector60
c01023fd vector23
c0102cbe vector236
c011fe80 npage
c0102c82 vector231
c0102580 vector66
c0102433 vector29
c010467f print_pgdir
c0102802 vector135
c0100d0a kmonitor
c01025e3 vector77
c0102a1e vector180
c0100df9 clock_init
c0102b6e vector208
c01026a0 vector98
c0102697 vector97
c0103182 nr_free_pages
c01029ee vector176
c0102ac6 vector194
c010244e vector32
c011ff74 boot_cr3
c0120020 end
c0102b02 vector199
c01027d2 vector131
c0102d7e vector252
c010233c vector0
c010691e strfind
c01016e3 cons_putc
c01072ce etext
c010287a vector145
c01026f1 vector107
c011c9e0 boot_pgdir
c0102496 vector40
c0101979 intr_enable
c01026c4 vector102
c0102526 vector56
c0102592 vector68
c0102372 vector6
c01027ba vector129
c0102aea vector197
c01028ce vector152
c011ffa0 buddy_s
c011c5e0 __vectors
c0102c76 vector230
c0106891 strncmp
c01037cf get_pte
c010247b vector37
c0102b4a vector205
c010293a vector161
c0106809 strncpy
c01025ad vector71
c010292e vector160
c0102bc2 vector215
c010290a vector157
c0101985 intr_disable
c0101dcd print_regs
c010271e vector112
c01000a6 grade_backtrace2
c0102a36 vector182
c01023a2 vector12
c0106be7 memcmp
c0102703 vector109
c01023e2 vector20
c010250b vector53
c01023d0 vector18
c0102685 vector95
c0102c46 vector226
c01024e7 vector49
c01024ba vector44
c01025ec vector78
c01029ca vector173
c010274b vector117
c0101bff trap_in_kernel
c0102610 vector82
c0102c16 vector222
c0102384 vector8
c01028aa vector149
c01002ef cputchar
c0106aaa memset
c0102c8e vector232
c01026e8 vector106
c0102bfe vector220
c0102658 vector90
c0102952 vector163
c0102ca6 vector234
c010255c vector62
c010240f vector25
c0102af6 vector198
c0102766 vector120
c010035a getchar
c01039cb page_remove
c01024f0 vector50
c01023b7 vector15
c0106de3 printfmt
c01028c2 vector151
c0102619 vector83
c010264f vector89
c0102646 vector88
c0102324 trap
c0102a12 vector179
c0102460 vector34
c0119c61 __STABSTR_END__
c01024cc vector46
c0106844 strcmp
c01027f6 vector134
c0102c22 vector223
c0102be6 vector218
c010065e debuginfo_eip
c010182d pic_init
c0102c3a vector225
c0102a72 vector187
c01036e5 pmm_init
c010243c vector30
c01027a5 vector127
c011ff0c ticks
c0102aae vector192
c0102976 vector166
c01025da vector76
c01025d1 vector75
c0102ad2 vector195
c01028b6 vector150
c0102538 vector58
c0102d4e vector248
c0102781 vector123
c010268e vector96
c0102445 vector31
c0102b32 vector203
c010310f alloc_pages
c0102832 vector139
c01028da vector153
c010295e vector164
c010276f vector121
c011ff20 switchk2u
c0102369 vector5
c0102982 vector167
c01028f2 vector155
c0102d5a vector249
c0107ac8 vpt
c0102d66 vector250
c010278a vector124
c010270c vector110
c0102b3e vector204
c0102dc5 __trapret
c010028e vcprintf
c010281a vector137
c01004b3 __warn
c0102d42 vector247
c01023f4 vector22
c0102b26 vector202
c01025b6 vector72
c010251d vector55
c0100307 cputs
c011c000 bootstacktop
c010279c vector126
c0102577 vector65
c010242a vector28
c010299a vector169
c0102c9a vector233
c0102892 vector147
c011a000 bootstack
c0105c2e buddy_init
c011d000 __boot_pgdir
c01026d6 vector104
c011ff7c free_area
c0102742 vector116
c01088ec __STAB_BEGIN__
c0102502 vector52
c01023c9 vector17
c0102a4e vector184
c0106768 strlen
c0102b62 vector207
c0102a96 vector190
c0102ce2 vector239
c010267c vector94
c0102673 vector93
c0102a7e vector188
c01068e8 strchr
c01024de vector48
c01000cf grade_backtrace1
c0102bf2 vector219
c010289e vector148
c0102c0a vector221
c01025fe vector80
c01029b2 vector171
c01028e6 vector154
c0102472 vector36
c011ff6c switchu2k
c0102cb2 vector235
c01026df vector105
c0100dcd mon_kerninfo
c011ff78 pages
c0102886 vector146
c0102aa2 vector191
c01026cd vector103
c0100d6e mon_help
c010239b vector11
c0103ad1 tlb_invalidate
c01023b0 vector14
