00100000 .text
001072e0 .rodata
001088ec .stab
00116e9d .stabstr
0011a000 .data
0011d000 .data.pgdir
0011f000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011e000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
0011f000 round.1493
0010020c lab1_switch_to_user
0010021d lab1_switch_to_kernel
0010022b lab1_switch_test
00000000 stdio.c
00100269 cputch
00000000 readline.c
0011f020 buf
00000000 panic.c
0011f420 is_panic
00000000 kdebug.c
0010050c stab_binsearch
00100ac5 read_eip
00000000 kmonitor.c
0011c000 commands
00100b96 parse
00100c51 runcmd
00000000 clock.c
00000000 console.c
00100e64 __intr_save
00100e8e __intr_restore
00100ea2 delay
0011f440 crt_buf
0011f444 crt_pos
0011f446 addr_6845
00100eef cga_init
0011f448 serial_exists
00100fd9 serial_init
001010c8 lpt_putc_sub
00101148 lpt_putc
0010118c cga_putc
00101382 serial_putc_sub
001013e0 serial_putc
0011f460 cons
00101424 cons_intr
00101475 serial_proc_data
0011c040 shiftcode
0011c140 togglecode
0011c240 normalmap
0011c340 shiftmap
0011c440 ctlmap
0011c540 charcode
001014f2 kbd_proc_data
0011f668 shift.1587
0010167b kbd_intr
00101694 kbd_init
00000000 picirq.c
0011c550 irq_mask
0011f66c did_init
00101797 pic_setmask
00000000 intr.c
00000000 trap.c
00101991 print_ticks
0011f680 idt
0011c560 idt_pd
00101bca trapname
00107a00 excnames.1492
0011c580 IA32flags
00101e89 trap_dispatch
00000000 pmm.c
00102dd0 page2ppn
00102dea page2pa
00102e00 pa2page
00102e4f page2kva
00102ea3 pte2page
00102ee1 pde2page
00102ef9 page_ref
00102f03 set_page_ref
00102f11 page_ref_inc
00102f28 page_ref_dec
00102f3f __intr_save
00102f69 __intr_restore
0011fea0 ts
0011ca00 gdt
0011ca30 gdt_pd
00102f7d lgdt
00102fc5 gdt_init
001030b3 init_pmm_manager
001030eb init_memmap
001031b1 page_init
00103595 boot_map_segment
0010369d boot_alloc_page
00103b32 check_alloc_page
00103b55 check_pgdir
001041f5 check_boot_pgdir
00103969 page_remove_pte
00104583 perm2str
0011ff08 str.1775
001045c9 get_pgtable_items
00000000 default_pmm.c
001047f2 page2ppn
0010480c page2pa
00104822 page_ref
0010482c set_page_ref
0010483a default_init
0010486d default_init_memmap
001049d1 default_alloc_pages
00104b69 default_free_pages
00104ea6 default_nr_free_pages
00104eb4 basic_check
001053f6 default_check
00000000 buddy_pmm.c
00105a88 page2ppn
00105aa2 set_page_ref
00105ab0 IS_POWER_OF_2
00105ad0 getOrderOf2
00105af7 ROUNDDOWN2
00105b31 ROUNDUP2
00105b69 show_buddy_array
00105c91 buddy_init_memmap
00105e11 buddy_split
00105fe0 buddy_alloc_pages
00106148 buddy_get_buddy
001061e9 buddy_free_pages
00106462 buddy_nr_free_pages
00106470 basic_check
00106756 buddy_check
00000000 string.c
00000000 printfmt.c
00108754 error_string
00106c41 printnum
00106d45 getuint
00106d98 getint
001071f4 sprintputch
00102d06 vector242
0010275d vector119
00100988 print_kerninfo
0010263d vector87
00102634 vector86
00102d72 vector251
001067c6 strcpy
00102661 vector91
00102457 vector33
00102946 vector162
00102baa vector213
001026fa vector108
001024b1 vector43
00100000 kern_entry
00100de3 mon_backtrace
0010296a vector165
00102a5a vector185
001086d4 buddy_pmm_manager
00102739 vector115
00102778 vector122
00103a14 page_insert
001028fe vector156
00102d2a vector245
00102a8a vector189
0010237b vector7
00102553 vector61
00102406 vector24
00102715 vector111
00102b0e vector200
00102589 vector67
00102826 vector138
001025c8 vector74
00106aed memmove
0010252f vector57
0010722e snprintf
00101c18 print_trapframe
00102bb6 vector214
00106e16 vprintfmt
001026a9 vector99
0010390c get_page
00102dae __alltraps
00101724 cons_getc
0010284a vector141
001004fe is_kernel_panic
001029be vector172
00100ada print_stackframe
00102cfa vector241
00102d8a vector253
00102357 vector3
0010234e vector2
00102c52 vector227
00102b86 vector210
00102c2e vector224
0010249f vector41
001002c5 cprintf
001023eb vector21
001029fa vector177
00102754 vector118
001025a4 vector70
0010259b vector69
00102cca vector237
0010256e vector64
00102421 vector27
001027de vector132
00102a66 vector186
00102bda vector217
00106b94 memcpy
00102345 vector1
00102a06 vector178
00102484 vector38
00102cd6 vector238
00100378 readline
001027ea vector133
0011fe84 first_ppn
001025bf vector73
0010286e vector144
00107acc vpd
00100036 kern_init
00102d96 vector254
001026bb vector101
00102b92 vector211
001029d6 vector174
00102d12 vector243
001027ae vector128
00102607 vector81
0010314b free_pages
001023a9 vector13
00107266 vsnprintf
001024f9 vector51
001023c0 vector16
0011ca36 edata
001016b2 cons_init
0011ff70 pmm_manager
00102cee vector240
00102514 vector54
001023d9 vector19
00116e9c __STAB_END__
0010266a vector92
00102d1e vector244
00102fb3 load_esp0
0010283e vector140
001024c3 vector45
001025f5 vector79
00102c6a vector229
00102916 vector158
001017f6 pic_enable
0010248d vector39
0010298e vector168
00102469 vector35
00102727 vector113
00116e9d __STABSTR_BEGIN__
00102793 vector125
00100431 __panic
00102bce vector216
00102565 vector63
00102418 vector26
001014d0 serial_intr
00102aba vector193
00102ade vector196
00100101 grade_backtrace0
00102b7a vector209
00102360 vector4
001029a6 vector170
0010280e vector136
00102394 vector10
00102b56 vector206
00102da2 vector255
00102a2a vector181
00102541 vector59
00100120 grade_backtrace
0010262b vector85
00102622 vector84
00102a42 vector183
00102922 vector159
00102b9e vector212
001024d5 vector47
00106950 strtol
00102c5e vector228
001024a8 vector42
00102730 vector114
00106793 strnlen
001029e2 vector175
00102862 vector143
001027c6 vector130
00108478 default_pmm_manager
00102d36 vector246
0010238b vector9
00102856 vector142
001026b2 vector100
00102b1a vector201
001019d7 idt_init
00100a1e print_debuginfo
0010254a vector60
001023fd vector23
00102cbe vector236
0011fe80 npage
00102c82 vector231
00102580 vector66
00102433 vector29
0010467f print_pgdir
00102802 vector135
00100d0a kmonitor
001025e3 vector77
00102a1e vector180
00100df9 clock_init
00102b6e vector208
001026a0 vector98
00102697 vector97
00103182 nr_free_pages
001029ee vector176
00102ac6 vector194
0010244e vector32
0011ff74 boot_cr3
00120020 end
00102b02 vector199
001027d2 vector131
00102d7e vector252
0010233c vector0
0010691e strfind
001016e3 cons_putc
001072ce etext
0010287a vector145
001026f1 vector107
0011c9e0 boot_pgdir
00102496 vector40
00101979 intr_enable
001026c4 vector102
00102526 vector56
00102592 vector68
00102372 vector6
001027ba vector129
00102aea vector197
001028ce vector152
0011ffa0 buddy_s
0011c5e0 __vectors
00102c76 vector230
00106891 strncmp
001037cf get_pte
0010247b vector37
00102b4a vector205
0010293a vector161
00106809 strncpy
001025ad vector71
0010292e vector160
00102bc2 vector215
0010290a vector157
00101985 intr_disable
00101dcd print_regs
0010271e vector112
001000a6 grade_backtrace2
00102a36 vector182
001023a2 vector12
00106be7 memcmp
00102703 vector109
001023e2 vector20
0010250b vector53
001023d0 vector18
00102685 vector95
00102c46 vector226
001024e7 vector49
001024ba vector44
001025ec vector78
001029ca vector173
0010274b vector117
00101bff trap_in_kernel
00102610 vector82
00102c16 vector222
00102384 vector8
001028aa vector149
001002ef cputchar
00106aaa memset
00102c8e vector232
001026e8 vector106
00102bfe vector220
00102658 vector90
00102952 vector163
00102ca6 vector234
0010255c vector62
0010240f vector25
00102af6 vector198
00102766 vector120
0010035a getchar
001039cb page_remove
001024f0 vector50
001023b7 vector15
00106de3 printfmt
001028c2 vector151
00102619 vector83
0010264f vector89
00102646 vector88
00102324 trap
00102a12 vector179
00102460 vector34
00119c61 __STABSTR_END__
001024cc vector46
00106844 strcmp
001027f6 vector134
00102c22 vector223
00102be6 vector218
0010065e debuginfo_eip
0010182d pic_init
00102c3a vector225
00102a72 vector187
001036e5 pmm_init
0010243c vector30
001027a5 vector127
0011ff0c ticks
00102aae vector192
00102976 vector166
001025da vector76
001025d1 vector75
00102ad2 vector195
001028b6 vector150
00102538 vector58
00102d4e vector248
00102781 vector123
0010268e vector96
00102445 vector31
00102b32 vector203
0010310f alloc_pages
00102832 vector139
001028da vector153
0010295e vector164
0010276f vector121
0011ff20 switchk2u
00102369 vector5
00102982 vector167
001028f2 vector155
00102d5a vector249
00107ac8 vpt
00102d66 vector250
0010278a vector124
0010270c vector110
00102b3e vector204
00102dc5 __trapret
0010028e vcprintf
0010281a vector137
001004b3 __warn
00102d42 vector247
001023f4 vector22
00102b26 vector202
001025b6 vector72
0010251d vector55
00100307 cputs
0011c000 bootstacktop
0010279c vector126
00102577 vector65
0010242a vector28
0010299a vector169
00102c9a vector233
00102892 vector147
0011a000 bootstack
00105c2e buddy_init
0011d000 __boot_pgdir
001026d6 vector104
0011ff7c free_area
00102742 vector116
001088ec __STAB_BEGIN__
00102502 vector52
001023c9 vector17
00102a4e vector184
00106768 strlen
00102b62 vector207
00102a96 vector190
00102ce2 vector239
0010267c vector94
00102673 vector93
00102a7e vector188
001068e8 strchr
001024de vector48
001000cf grade_backtrace1
00102bf2 vector219
0010289e vector148
00102c0a vector221
001025fe vector80
001029b2 vector171
001028e6 vector154
00102472 vector36
0011ff6c switchu2k
00102cb2 vector235
001026df vector105
00100dcd mon_kerninfo
0011ff78 pages
00102886 vector146
00102aa2 vector191
001026cd vector103
00100d6e mon_help
0010239b vector11
00103ad1 tlb_invalidate
001023b0 vector14
